{
  "name": "wp-vue-ssr",
  "version": "1.0.0",
  "description": "A vue.js server side rendered app that connects to Wordpress",
  "author": "Sean Hise",
  "private": true,
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/axios": "^5.3.6",
    "bulma": "^0.4.0",
    "hover.css": "^2.2.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
  }
}
